0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:00 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:00 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:00 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-4 2352
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:03 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:04 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:04 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:04 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:04 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:04 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:05 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:18 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26268 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:56:30 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:19:59:56 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:06 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:07 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:14 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 184132 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:37 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:38 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:05:38 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 176124 http-bio-8080-exec-6 13084
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:06:01 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 168117 http-bio-8080-exec-5 34076
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:06:25 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 224164 http-bio-8080-exec-9 29787
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:06:48 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 192140 http-bio-8080-exec-3 53715
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:07:12 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 224164 http-bio-8080-exec-5 70952
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:08:21 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 224164 http-bio-8080-exec-2 145490
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:50 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:50 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:50 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:50 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:51 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:34:54 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:35:06 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:35:30 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:35:34 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:35:37 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:35:58 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:36:09 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:16 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:19 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:27 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:38:28 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:22 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:42:23 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:43:03 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:36 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:36 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:36 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:36 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:37 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:38 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:44:40 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:48 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:49 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:49 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:49 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:48:51 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26424 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 964
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:30 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:50:32 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:29 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-2 1054
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:29 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:31 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:32 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:33 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:51:36 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 500 26202 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:37 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:38 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:38 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:52:40 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 184132 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:53:08 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/home HTTP/1.1" 200 18647 http-bio-8080-exec-1 4542
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:08 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:09 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:56:13 +0545] "GET /bms/getSearch?searchName= HTTP/1.1" 200 184132 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/home HTTP/1.1" 200 18648 http-bio-8080-exec-1 3905
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:09 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:10 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:10 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:10 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:20:58:12 +0545] "POST /bms/getSearch HTTP/1.1" 500 7651 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:50 +0545] "GET /bms/home HTTP/1.1" 200 18695 http-bio-8080-exec-1 3956
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:51 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:52 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:00:54 +0545] "POST /bms/getSearch HTTP/1.1" 500 7651 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:02:18 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:21:23:07 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
