0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:21 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:21 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:21 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:22 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:23 +0545] "GET /bms/home HTTP/1.1" 200 18645 http-bio-8080-exec-10 1617
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:24 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:25 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:40 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:45 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:47 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-10 1368
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:47 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:47 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:47 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:47 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:15:50 +0545] "GET /bms/admin/userlist HTTP/1.1" 404 987 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:23 +0545] "GET /bms/admin/userlist HTTP/1.1" 302 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 2189
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:25 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:26 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:26 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:36 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 966
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:36 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:36 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:36 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:36 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:36 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:17:39 +0545] "GET /bms/admin/userlist HTTP/1.1" 500 24089 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:18:53 +0545] "GET /bms/admin/userlist HTTP/1.1" 500 24089 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:15 +0545] "GET /bms/admin/userlist HTTP/1.1" 302 - http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 2524
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:18 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:19 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:25 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 915
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:25 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:25 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:25 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:30 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5053 http-bio-8080-exec-3 3203
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:31 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:31 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:31 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:20:31 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:21:33 +0545] "GET /bms/admin/userform HTTP/1.1" 200 4692 http-bio-8080-exec-10 2161
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:21:33 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:21:33 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:21:33 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:21:33 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:09 +0545] "GET /bms/admin/userform HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:10 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:15 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:15 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:20 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:20 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:20 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:20 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:20 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:20 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:26 +0545] "GET /bms/admin/userform HTTP/1.1" 200 4692 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:26 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:26:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:28:55 +0545] "GET /bms/admin/userform HTTP/1.1" 200 4700 http-bio-8080-exec-2 1790
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:28:55 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:28:55 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:28:55 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:28:55 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:29:46 +0545] "POST /bms/admin/adduser HTTP/1.1" 404 985 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:24 +0545] "GET /bms/admin/adduser HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 864
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:25 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:26 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:26 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:32 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:32 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:32 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:32 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:35 +0545] "GET /bms/admin/userform HTTP/1.1" 200 4700 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:35 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:35 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:35 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:32:35 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:33:22 +0545] "POST /bms/admin/adduser HTTP/1.1" 500 12453 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:49 +0545] "GET /bms/admin/adduser HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:50 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:51 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:51 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:56 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:56 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:56 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:56 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:56 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:56 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:58 +0545] "GET /bms/admin/userform HTTP/1.1" 200 4700 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:59 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:59 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:59 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:35:59 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:37:00 +0545] "POST /bms/admin/adduser HTTP/1.1" 500 12453 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:36 +0545] "GET /bms/admin/adduser HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:36 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:36 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:37 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:42 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:42 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:42 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:42 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:42 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:42 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:46 +0545] "GET /bms/admin/userform HTTP/1.1" 200 4700 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:46 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:46 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:46 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:40:46 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:41:22 +0545] "POST /bms/admin/adduser HTTP/1.1" 302 - http-bio-8080-exec-9 1031
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:41:22 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5724 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:41:22 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:41:22 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:41:22 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:41:22 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:07 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:13 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:13 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:13 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:13 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:13 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:13 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:17 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5725 http-bio-8080-exec-3 1959
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/admin/menulist HTTP/1.1" 200 4803 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:18 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:25 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:25 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:25 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:27 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5725 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:27 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:27 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:27 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:27 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:42:52 +0545] "GET /bms/admin/deleteuser/df41d82001dc4db1867533884de71e44 HTTP/1.1" 404 1057 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:18 +0545] "GET /bms/admin/deleteuser/df41d82001dc4db1867533884de71e44 HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:19 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:25 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 279
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:25 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:25 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:25 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:31 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5725 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:31 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:31 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:31 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:31 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:39 +0545] "GET /bms/admin/deleteuser/df41d82001dc4db1867533884de71e44 HTTP/1.1" 302 - http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:39 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5054 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:39 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:39 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:39 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:39 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:44:52 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 500 14875 http-bio-8080-exec-3 1893
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:31 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:31 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:31 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:31 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:32 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:41 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:42 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:42 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:47 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:47 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:47 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:47 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:47 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:47 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:49 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5054 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:49 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:49 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:49 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:49 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:57 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 200 5066 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:57 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:57 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:57 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:52:57 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:53:26 +0545] "POST /bms/admin/adduser HTTP/1.1" 302 - http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:53:26 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5003 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:53:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:53:26 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:53:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:53:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:40 +0545] "GET /bms/admin/userlist HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 600
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:41 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:47 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:54:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:01 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:01 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:01 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:01 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:01 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:01 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:03 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5003 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:03 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:03 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:03 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:55:03 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:22 +0545] "GET /bms/admin/userlist HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:23 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:24 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:24 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:29 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:35 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:35 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:35 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:35 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:35 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:35 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:37 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5003 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:37 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:37 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:37 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:37 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:22:56:44 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 500 21422 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:05:23 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:26 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 302 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 778
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:27 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:28 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:28 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:36 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:45 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:45 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:45 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:45 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:45 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:45 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:47 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5003 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:47 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:47 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:47 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:47 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:07:53 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 500 21422 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:24 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 930
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:25 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:30 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:30 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:30 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:30 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:30 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:30 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:32 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5003 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:32 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:32 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:37 +0545] "GET /bms/admin/edituser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 500 21422 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:41 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5003 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:41 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:41 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:44 +0545] "GET /bms/admin/deleteuser/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 302 - http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:44 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 4436 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:44 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:44 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:44 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:44 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:51 +0545] "GET /bms/admin/userform HTTP/1.1" 200 4696 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:51 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:51 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:51 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:09:51 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:21 +0545] "POST /bms/admin/adduser HTTP/1.1" 302 - http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:21 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5113 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:21 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:21 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:21 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:21 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:10:29 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:26 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:31 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:32 +0545] "GET /bms/admin HTTP/1.1" 200 2697 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:32 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:32 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:34 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5113 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:34 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:34 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:34 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:34 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:39 +0545] "GET /bms/admin/edituser/b9a6dc19314a4a8bba589209de960ee8 HTTP/1.1" 200 5066 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:39 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:39 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:39 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:39 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:52 +0545] "POST /bms/admin/adduser HTTP/1.1" 302 - http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:52 +0545] "GET /bms/admin/userlist HTTP/1.1" 200 5092 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:52 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:52 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:52 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:11:52 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2017:23:12:08 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 4
