0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:37 +0545] "GET /bms/home HTTP/1.1" 200 18592 http-bio-8080-exec-3 1083
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:38 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:03:40 +0545] "POST /bms/getSearch HTTP/1.1" 500 7651 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/home HTTP/1.1" 200 18592 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:05 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:06 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:04:06 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:02 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:03 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [22/Mar/2017:21:06:10 +0545] "POST /bms/getSearch HTTP/1.1" 500 7651 http-bio-8080-exec-10 30
