127.0.0.1 - - [06/Feb/2017:13:09:59 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [06/Feb/2017:13:10:00 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 134
127.0.0.1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-8 1866
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 256
127.0.0.1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
127.0.0.1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 305
127.0.0.1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:02 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 74
127.0.0.1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
127.0.0.1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:07 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:07 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:10:08 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/addtocart/34ea8e22aa28402eac64a1ec8d11fe63 HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:07 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:20 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:21 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 896
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:33 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:33 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:33 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:34 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:34 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:34 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:37 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 9690 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:37 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:37 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:38 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:44 +0545] "GET /bms/moderator/editbag/1b149e1e076e425fa96c68c972939019 HTTP/1.1" 200 4345 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:44 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:44 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:44 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:44 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 9690 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:11:57 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:12:05 +0545] "GET /bms/moderator/editbag/1b149e1e076e425fa96c68c972939019 HTTP/1.1" 200 4345 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:12:05 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:12:05 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:12:05 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:12:05 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:13 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:23 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:24 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/cart HTTP/1.1" 200 8938 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:32 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:33 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:33 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:33 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:33 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/billing HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/login?statelist=Bagmati&statelist=Gandaki&statelist=Mechi&statelist=Koshi&statelist=Sagarmatha&statelist=Narayani&statelist=Lumbini&statelist=Dhaulagiri&statelist=Rapti&countrylist=Nepal&countrylist=France&countrylist=Japan&countrylist=England&countrylist=USA&countrylist=Denmark&countrylist=Australia&countrylist=Spain&countrylist=Mexico HTTP/1.1" 200 8115 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:41 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/home HTTP/1.1" 200 25243 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:48 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:49 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/billing HTTP/1.1" 200 10724 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:13:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/billing HTTP/1.1" 200 10324 http-bio-8080-exec-7 2012
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2017:13:15:17 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 4
