0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:31 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:31 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:33 +0545] "GET /bms/home HTTP/1.1" 200 26795 http-bio-8080-exec-8 1828
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:34 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:35 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:36 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:49 +0545] "GET /bms/product/3ItJQYxMuUJHzqwKWkv4IjLGmo0Hc4Oz5rt3H+WKQnVIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11640 http-bio-8080-exec-8 1071
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:49 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:49 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:49 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:49 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:50 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/product/3ItJQYxMuUJHzqwKWkv4IjLGmo0Hc4Oz5rt3H+WKQnVIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11640 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/home HTTP/1.1" 200 26795 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:13:35:55 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:03 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:04 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/home HTTP/1.1" 200 26795 http-bio-8080-exec-9 9852
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:14 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:15 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:16 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:16 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:17 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/login HTTP/1.1" 200 8268 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:21 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:33 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:33 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:33 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:33 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:33 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:33 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:37 +0545] "GET /bms/admin/category HTTP/1.1" 200 2879 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:37 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:37 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:37 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:37 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:43 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:43 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:43 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:43 +0545] "GET /bms/admin/brand HTTP/1.1" 200 2886 http-bio-8080-exec-5 2132
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:43 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2017:22:17:52 +0545] "POST /bms/admin/addbrand HTTP/1.1" 500 12940 http-bio-8080-exec-2 145
