0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:09 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:09 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:11 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-3 2494
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:12 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-8 764
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:13 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:14 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:14 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:14 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:14 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:15 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:16 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:17 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:17 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:17 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:22 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:23 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:23 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:23 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:23 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:23 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:26 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6676 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:26 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:26 +0545] "GET /bms/resources/js/tinymce/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/themes/modern/theme.min.js HTTP/1.1" 200 13146 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/lists/plugin.min.js HTTP/1.1" 200 10331 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/autolink/plugin.min.js HTTP/1.1" 200 2060 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/print/plugin.min.js HTTP/1.1" 200 293 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/advlist/plugin.min.js HTTP/1.1" 200 2048 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/image/plugin.min.js HTTP/1.1" 200 8195 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/link/plugin.min.js HTTP/1.1" 200 6903 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/hr/plugin.min.js HTTP/1.1" 200 322 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/wordcount/plugin.min.js HTTP/1.1" 200 11674 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/charmap/plugin.min.js HTTP/1.1" 200 8199 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/visualblocks/plugin.min.js HTTP/1.1" 200 1153 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/pagebreak/plugin.min.js HTTP/1.1" 200 1230 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/anchor/plugin.min.js HTTP/1.1" 200 957 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/visualchars/plugin.min.js HTTP/1.1" 200 1178 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/searchreplace/plugin.min.js HTTP/1.1" 200 6493 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/preview/plugin.min.js HTTP/1.1" 200 1602 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/media/plugin.min.js HTTP/1.1" 200 14999 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/fullscreen/plugin.min.js HTTP/1.1" 200 1675 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/nonbreaking/plugin.min.js HTTP/1.1" 200 655 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/save/plugin.min.js HTTP/1.1" 200 1150 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/insertdatetime/plugin.min.js HTTP/1.1" 200 1971 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/code/plugin.min.js HTTP/1.1" 200 721 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/table/plugin.min.js HTTP/1.1" 200 45825 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/template/plugin.min.js HTTP/1.1" 200 4520 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/emoticons/plugin.min.js HTTP/1.1" 200 911 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/textcolor/plugin.min.js HTTP/1.1" 200 4145 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/contextmenu/plugin.min.js HTTP/1.1" 200 1131 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/directionality/plugin.min.js HTTP/1.1" 200 726 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:27 +0545] "GET /bms/resources/js/tinymce/plugins/paste/plugin.min.js HTTP/1.1" 200 17676 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:28 +0545] "GET /bms/resources/js/tinymce/plugins/colorpicker/plugin.min.js HTTP/1.1" 200 1222 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:28 +0545] "GET /bms/resources/js/tinymce/plugins/textpattern/plugin.min.js HTTP/1.1" 200 2745 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:28 +0545] "GET /bms/resources/js/tinymce/skins/lightgray/skin.min.css HTTP/1.1" 200 38232 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:28 +0545] "GET /bms/resources/js/tinymce/skins/lightgray/content.min.css HTTP/1.1" 200 3193 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:28 +0545] "GET /bms/resources/js/tinymce/skins/lightgray/fonts/tinymce.woff HTTP/1.1" 200 17484 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:53 +0545] "POST /bms/admin/tinyUpload?_csrf=d905a394-13c9-42c4-aa70-3e07998da627 HTTP/1.1" 200 21 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:53 +0545] "GET /bms/admin/001%20Bums%201024x768.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:55 +0545] "GET /bms/admin/001%20Bums%201024x768.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:58:58 +0545] "GET /bms/admin/001%20Bums%201024x768.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:12:59:02 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:20 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:20 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:22 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:23 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:07:24 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/category/96f17244bce242c7a66a8c6bac78a5fd HTTP/1.1" 200 18472 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:03 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/category/fbaaff17606f492e88c186c84c77046a?21bngg=%2fckjasbckj%2fasf%2fnmvbasdawd&basfm=%2fzasdaaj%2fasdf%2fnmvbasdawd HTTP/1.1" 200 16955 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:10:09 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/aboutus HTTP/1.1" 200 6138 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:55 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:56 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:56 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/services HTTP/1.1" 200 6140 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:57 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/aboutus HTTP/1.1" 200 6138 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:58 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/services HTTP/1.1" 200 6140 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:12:59 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/aboutus HTTP/1.1" 200 6138 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:01 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2017:13:13:03 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 3
