0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:09 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:09 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:11 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:11 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-8 1462
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:12 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 795
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 862
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:13 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 677
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 1438
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 1933
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:14 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:15 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 2180
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:22 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:23 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:14:14:23 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 5
