0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:16:31 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:16:32 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:16:33 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:16:34 +0545] "GET /bms/home HTTP/1.1" 500 15024 http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:16:35 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:30 +0545] "GET /bms/home HTTP/1.1" 200 29368 http-bio-8080-exec-1 3700
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:31 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-2 670
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 657
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 729
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 1176
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:32 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 559
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:33 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:53 +0545] "GET /bms/product/wXKumyq3fpu5o7Kgtr8sjFz+hNAz5fkUiqpMLpv9f/pIcP5RW4qHw8sZztCzv87M HTTP/1.1" 404 1103 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/home HTTP/1.1" 200 29368 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:20:58 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:05 +0545] "GET /bms/product/wE5JcrYiCt+e+AHG0K7QW/mPWwX2koh0xx8jcLSx3gNIcP5RW4qHw8sZztCzv87M HTTP/1.1" 404 1103 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/home HTTP/1.1" 200 29368 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:10 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:11 +0545] "GET /bms/product/SPoO4fviQUMrp96ldu0R4dlcGGzbiUFJj5/rJ2oWq1hIcP5RW4qHw8sZztCzv87M HTTP/1.1" 404 1103 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/home HTTP/1.1" 200 29368 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:15 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/product/sdi2TGNppHhjpKITKLJdEdhS17qH7FnGiNYglmX0fYpIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11682 http-bio-8080-exec-9 879
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:17 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/home HTTP/1.1" 200 29368 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:20 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/product/RPO+omY1IlNnGeF+my20p98TErClovaB3sPGn5BWmbJIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11304 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/product/RPO+omY1IlNnGeF+my20p98TErClovaB3sPGn5BWmbJIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11304 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:33 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/product/RPO+omY1IlNnGeF+my20p98TErClovaB3sPGn5BWmbJIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11304 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:34 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/product/RPO+omY1IlNnGeF+my20p98TErClovaB3sPGn5BWmbJIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11304 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:35 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/product/RPO+omY1IlNnGeF+my20p98TErClovaB3sPGn5BWmbJIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11304 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:38 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/product/RPO+omY1IlNnGeF+my20p98TErClovaB3sPGn5BWmbJIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 11304 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/css/details.css HTTP/1.1" 200 653 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:40 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/product/images/home/recommend1.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/product/images/home/recommend3.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/product/images/home/recommend2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:41 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/home HTTP/1.1" 200 29373 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:42 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:43 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:21:43 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:26:05 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2017:17:38:03 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
