0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:27 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:27 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-3 1191
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:29 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 397
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 606
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:31 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:45 +0545] "GET /bms/cart HTTP/1.1" 500 12449 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:50 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:54 +0545] "GET /bms/addtocart/be29a2423d48462aad880daed61a894d HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:24:55 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/addtocart/FJsaEXcweFHx1WbfnLbpJf2jjEbovoLwYhhHZL9AApIcP5RW4qHw8sZztCzv87M HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:07 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/cart HTTP/1.1" 200 10027 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:11 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/billing HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/login?statelist=Bagmati&statelist=Gandaki&statelist=Mechi&statelist=Koshi&statelist=Sagarmatha&statelist=Narayani&statelist=Lumbini&statelist=Dhaulagiri&statelist=Rapti&countrylist=Nepal&countrylist=France&countrylist=Japan&countrylist=England&countrylist=USA&countrylist=Denmark&countrylist=Australia&countrylist=Spain&countrylist=Mexico HTTP/1.1" 200 8115 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:16 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:25 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:25:25 +0545] "GET /bms/user HTTP/1.1" 500 13460 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:19 +0545] "GET /bms/user HTTP/1.1" 500 13460 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:25 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:30 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:36 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:29:36 +0545] "GET /bms/admin HTTP/1.1" 500 13462 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:52 +0545] "GET /bms/admin HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:31:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:32:05 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:32:05 +0545] "GET /bms/admin HTTP/1.1" 500 13462 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:32 +0545] "GET /bms/admin HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:33 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:42 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:33:42 +0545] "GET /bms/user HTTP/1.1" 500 14698 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:21 +0545] "GET /bms/user HTTP/1.1" 500 14698 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:27 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:34 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:37:34 +0545] "GET /bms/user HTTP/1.1" 500 14698 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:52 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:52 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:52 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:38:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:39:05 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:39:05 +0545] "GET /bms/user HTTP/1.1" 500 14698 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:12 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:12 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:13 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:21 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Jan/2017:15:48:21 +0545] "GET /bms/user HTTP/1.1" 500 14079 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:46 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:47 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:48 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:48 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:49 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:51 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:59 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:59 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:59 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:59 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:59 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:38:59 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:24 +0545] "GET /bms/admin HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:41:25 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:07 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:08 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:28 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:30 +0545] "GET /bms/cart HTTP/1.1" 500 12449 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:36 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:42 +0545] "GET /bms/addtocart/FJsaEXcweFHx1WbfnLbpJf2jjEbovoLwYhhHZL9AApIcP5RW4qHw8sZztCzv87M HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:43 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/addtocart/f7fec2ec90df431a80858125cfb9c464 HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:42:46 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/cart HTTP/1.1" 200 10033 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:12 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/billing HTTP/1.1" 200 10724 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:29 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:45 +0545] "POST /bms/shipit HTTP/1.1" 400 968 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/billing HTTP/1.1" 200 10724 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:43:49 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:44:08 +0545] "POST /bms/shipit HTTP/1.1" 404 1023 http-bio-8080-exec-7 282
