0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:39 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:39 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:40 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-8 2998
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:42 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 650
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:43 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:44 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:45 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:48:46 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:20 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:21 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:21 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:49:21 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:52:19 +0545] "POST /bms/register HTTP/1.1" 500 12453 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:06 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:57:19 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:05 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/home HTTP/1.1" 200 29018 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:15 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:16 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:19 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:27 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:58:30 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 9
