0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:49 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:49 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:49 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:49 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:49 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:52 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-5 3095
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:53 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:54 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:54 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:55 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:09:58 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "POST /bms/register HTTP/1.1" 200 8010 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:30 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:10:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:06 +0545] "POST /bms/register HTTP/1.1" 200 8084 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:07 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "POST /bms/register HTTP/1.1" 200 8010 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:11:39 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:05 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "POST /bms/register HTTP/1.1" 200 8010 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:33 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:34 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:13:34 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:31 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "POST /bms/register HTTP/1.1" 200 8010 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:15:54 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 830
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:16:59 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-1 10973
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:35 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:17:36 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:18:02 +0545] "GET /bms/activateaccount/'0 HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:34 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:53 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:54 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:22:54 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:30:46 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-1 8623
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:12 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/activateaccount/b2b644d055fa47c194a8fbf226edc8b3 HTTP/1.1" 200 8010 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:26 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:27 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:31:27 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:36:44 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:37:25 +0545] "POST /bms/register HTTP/1.1" 500 32782 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:01 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:02 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:47:44 +0545] "POST /bms/register HTTP/1.1" 500 32982 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:42 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 649
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:42 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:42 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:42 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:42 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:42 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:48:43 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-4 8626
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:03 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:50:44 +0545] "GET /bms/activateaccount/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 500 13024 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:52:31 +0545] "GET /bms/activateaccount/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 500 13024 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:53:59 +0545] "GET /bms/activateaccount/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 500 13118 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/activateaccount/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 200 13562 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/activateaccount/images/home/shipping.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/activateaccount/images/home/recommend1.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/activateaccount/images/home/recommend2.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:15 +0545] "GET /bms/activateaccount/images/home/recommend3.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:16 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:19:57:16 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/activateaccount/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 302 - http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:01:21 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:31 +0545] "GET /bms/activateaccount/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 302 - http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:02:32 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:15 +0545] "GET /bms/activateaccount/dfafba2ba51e49ecabcc598a5ce45b85 HTTP/1.1" 302 - http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:07:16 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-7 8352
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:04 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:39 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:46 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/loginfailed HTTP/1.1" 200 8027 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:09:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:23 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:23 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:23 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:23 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:23 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:23 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:25 +0545] "GET /bms/admin/menulist HTTP/1.1" 200 4803 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:25 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:25 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:25 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:26 +0545] "GET /bms/admin/imageform HTTP/1.1" 200 3052 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:26 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:28 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:10:29 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 3
