0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:19 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:20 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:22 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-3 2359
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 778
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 790
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 810
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:23 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 612
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:24 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:25 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 588
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:26 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:26 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:34:28 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/category/96f17244bce242c7a66a8c6bac78a5fd HTTP/1.1" 200 19947 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:29 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:58 +0545] "GET /bms/category/a1ce12d939644e7a85b51439bfd35e49?21bngg=%2fckjasbckj%2fasf%2fnmvbasdawd&basfm=%2fzasdaaj%2fasdf%2fnmvbasdawd HTTP/1.1" 200 19753 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:35:59 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/category/fbaaff17606f492e88c186c84c77046a?21bngg=%2fckjasbckj%2fasf%2fnmvbasdawd&basfm=%2fzasdaaj%2fasdf%2fnmvbasdawd HTTP/1.1" 200 17693 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:04 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:36:05 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:47:27 +0545] "GET /bms/employees HTTP/1.1" 200 180405 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:50:52 +0545] "GET /bms/employees HTTP/1.1" 200 175850 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:51:55 +0545] "GET /bms/employees HTTP/1.1" 200 172211 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [01/Feb/2017:12:58:03 +0545] "GET /bms/employees HTTP/1.1" 200 175850 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [01/Feb/2017:13:01:46 +0545] "GET /bms/employees HTTP/1.1" 500 9463 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [01/Feb/2017:13:03:10 +0545] "GET /bms/employees HTTP/1.1" 200 175983 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [01/Feb/2017:13:05:19 +0545] "GET /bms/employees HTTP/1.1" 200 175983 http-bio-8080-exec-1 896
