0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:42:57 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:42:58 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:42:59 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-4 1555
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:42:59 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:00 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:14 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:14 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/addtocart/34ea8e22aa28402eac64a1ec8d11fe63 HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:23 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/addtocart/FJsaEXcweFHx1WbfnLbpJf2jjEbovoLwYhhHZL9AApIcP5RW4qHw8sZztCzv87M HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:32 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/cart HTTP/1.1" 200 10026 http-bio-8080-exec-6 1715
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:36 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/billing HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/login?statelist=Bagmati&statelist=Gandaki&statelist=Mechi&statelist=Koshi&statelist=Sagarmatha&statelist=Narayani&statelist=Lumbini&statelist=Dhaulagiri&statelist=Rapti&countrylist=Nepal&countrylist=France&countrylist=Japan&countrylist=England&countrylist=USA&countrylist=Denmark&countrylist=Australia&countrylist=Spain&countrylist=Mexico HTTP/1.1" 200 8115 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:43:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:01 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:01 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:01 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:01 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:01 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:01 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:05 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:12 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/billing HTTP/1.1" 200 10724 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:44:15 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:45:05 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:17 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:17 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/home HTTP/1.1" 200 25243 http-bio-8080-exec-8 2403
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:20 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:40 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:40 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:40 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:41 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:53 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:13:59:54 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/home HTTP/1.1" 200 25243 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:15 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:17 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:25 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/home HTTP/1.1" 200 25243 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:26 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:31 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:40 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/addtocart/FJsaEXcweFHx1WbfnLbpJf2jjEbovoLwYhhHZL9AApIcP5RW4qHw8sZztCzv87M HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/cart HTTP/1.1" 200 9076 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:55 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:56 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:56 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:56 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:56 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:56 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:56 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:00:56 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/billing HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/login?statelist=Bagmati&statelist=Gandaki&statelist=Mechi&statelist=Koshi&statelist=Sagarmatha&statelist=Narayani&statelist=Lumbini&statelist=Dhaulagiri&statelist=Rapti&countrylist=Nepal&countrylist=France&countrylist=Japan&countrylist=England&countrylist=USA&countrylist=Denmark&countrylist=Australia&countrylist=Spain&countrylist=Mexico HTTP/1.1" 200 8115 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:05 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/user HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/home HTTP/1.1" 200 25243 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:11 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:12 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/billing HTTP/1.1" 200 10724 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2017:14:01:14 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 2
