0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:10 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:11 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:11 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 618
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:24 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-9 13186
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:24 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:24 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:24 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:24 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:24 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:24 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:25 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:26 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:26 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:26 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-7 942
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:26 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:26 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:26 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-2 1119
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:27 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-7 703
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:27 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 2262
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:27 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:28 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-5 1129
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:28 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:28 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:29 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:29 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:29 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:29 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:31 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 803
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:35:36 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:36:08 +0545] "GET /bms/sendemail HTTP/1.1" 500 19039 http-bio-8080-exec-7 3070
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:36:41 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:39:19 +0545] "GET /bms/sendemail HTTP/1.1" 500 19039 http-bio-8080-exec-1 3317
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:41:10 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:43:10 +0545] "GET /bms/sendemail HTTP/1.1" 500 19039 http-bio-8080-exec-1 3319
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:43:52 +0545] "GET /bms/sendemail HTTP/1.1" 500 19039 http-bio-8080-exec-7 2225
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:50:43 +0545] "GET /bms/sendemail HTTP/1.1" 405 1045 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:50:56 +0545] "GET /bms/sendemail HTTP/1.1" 405 1045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:51:35 +0545] "GET /bms/sendemail HTTP/1.1" 405 1045 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:53:05 +0545] "GET /bms/sendemail HTTP/1.1" 500 19491 http-bio-8080-exec-1 10718
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:54:00 +0545] "GET /bms/sendemail HTTP/1.1" 500 19039 http-bio-8080-exec-1 3205
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:57 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:57 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:57 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-4 863
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:55:58 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/sendemail HTTP/1.1" 200 6188 http-bio-8080-exec-3 5824
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:12:56:07 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:40 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:40 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:40 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-8 3138
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:43 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:44 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:45 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:51:49 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:52:26 +0545] "POST /bms/register HTTP/1.1" 302 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [23/Feb/2017:20:52:26 +0545] "GET /bms/sendmail HTTP/1.1" 404 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:41 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:41 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:42 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:42 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:42 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-8 1194
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:43 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:44 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:49 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:50 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:50 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:09:50 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "POST /bms/register HTTP/1.1" 200 8084 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:19 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:50 +0545] "POST /bms/register HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:10:50 +0545] "GET /bms/sendmail HTTP/1.1" 404 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:40 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-7 1016
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:41 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:42 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:42 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:43 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:12:44 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:13:05 +0545] "POST /bms/register HTTP/1.1" 302 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:13:05 +0545] "GET /bms/sendmail HTTP/1.1" 404 975 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:31 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-7 936
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:32 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:33 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:33 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:33 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:36 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:59 +0545] "POST /bms/register HTTP/1.1" 302 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:14:59 +0545] "GET /bms/sendemail HTTP/1.1" 400 1064 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:23 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-7 1306
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:25 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:26 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:26 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:23:29 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:24:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:27:13 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:06 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:07 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:08 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:11 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-7 10356
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:51 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:52 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:36:52 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:04 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:35 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:36 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2017:21:37:36 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 2
