0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:10:52 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:10:55 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-5 1272
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:00 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-6 4535
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:01 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:02 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:02 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:02 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:02 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:02 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 1284
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 1534
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 1401
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:03 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-8 672
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:04 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:04 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:09 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:11 +0545] "GET /bms/home/orderconfirmed HTTP/1.1" 404 997 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:11 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/orderconfirmed HTTP/1.1" 200 2758 http-bio-8080-exec-6 3234
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:25 +0545] "GET /bms/resources/css/pay.css HTTP/1.1" 200 31 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:27 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:11:28 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/orderconfirmed HTTP/1.1" 200 2762 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/css/pay.css HTTP/1.1" 200 31 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:12 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/orderconfirmed HTTP/1.1" 200 3133 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/pay.css HTTP/1.1" 200 31 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:11:12:47 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:52 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:52 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-8 1111
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:54 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:34:55 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 516
