0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:37 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:38 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 748
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:43 +0545] "GET /bms/home HTTP/1.1" 200 25191 http-bio-8080-exec-8 5591
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:44 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 988
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 1019
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 1685
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:45 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 1357
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:46 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 956
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:46 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:46 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:46 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 1326
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:47 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 1691
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:47 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 1029
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:47 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-7 1435
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:47 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:47 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 1325
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:47 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 854
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:47 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:48 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:48 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:48 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:48 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:49 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 1341
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:49 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 1050
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:53 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:18:59 +0545] "GET /bms/employees HTTP/1.1" 404 1015 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:24:01 +0545] "GET /bms/employees HTTP/1.1" 200 416 http-bio-8080-exec-10 8205
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:29:59 +0545] "GET /bms/employees HTTP/1.1" 404 1015 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:32:42 +0545] "GET /bms/employees HTTP/1.1" 200 12 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:36:55 +0545] "GET /bms/employees HTTP/1.1" 200 423 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:46:19 +0545] "GET /bms/employees HTTP/1.1" 200 175850 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:47:30 +0545] "GET /bms/employees HTTP/1.1" 200 175850 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:50:01 +0545] "GET /springrestexample/employees.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:52:09 +0545] "GET /bms/employees HTTP/1.1" 500 9463 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [31/Jan/2017:12:52:56 +0545] "GET /bms/employee HTTP/1.1" 200 175850 http-bio-8080-exec-1 1163
