0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:52 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:52 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:53 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-1 4452
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:57 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:58 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:59 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:33:59 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:08 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "POST /bms/register HTTP/1.1" 200 6188 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-11 70
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:34:44 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:00 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:01 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:01 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:06 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-11 242
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:06 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-11 95
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:06 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:06 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:06 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-11 84
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:06 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18615 http-bio-8080-exec-1 2973
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:37:14 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18784 http-bio-8080-exec-11 526
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:04 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18797 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:26 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18797 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:38:28 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18797 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:21 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:22 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:22 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18811 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:39:51 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:08 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:09 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:09 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18615 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:32 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:40:33 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:41:00 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18982 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:44:17 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:45:18 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:45:18 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:45:18 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:46:44 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:47:51 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:28 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18982 http-bio-8080-exec-6 2571
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:28 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 152 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:28 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:28 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:28 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:28 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:28 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:33 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 5579
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:33 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-2 5682
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-11 5740
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-6 5839
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 5736
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 5911
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:54:34 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-11 303
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:11 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18982 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-11 92
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-11 197
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:12 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:49 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:49 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:55:49 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 19032 http-bio-8080-exec-10 1406
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-11 59
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [04/Mar/2017:20:59:59 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 19040 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 189 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:00:28 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:27:44 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:37:23 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:43:23 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:56 +0545] "GET /bms/admin/menulist HTTP/1.1" 302 - http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:45:57 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:02 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:03 +0545] "GET /bms/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:03 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-11 48
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:21:46:04 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-6 5
