0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:40 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:40 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/home HTTP/1.1" 200 25241 http-bio-8080-exec-5 1735
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:42 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:43 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:44 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:44 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:44 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:44 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:44 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:44 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:45 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:45 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:45 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:45 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:45 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:45 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:45 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:46 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:47 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:49 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:52 +0545] "GET /bms/login HTTP/1.1" 200 8115 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:52 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:52 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:54:53 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:05 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:05 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:05 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:05 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:05 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:05 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:05 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:15 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:15 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:15 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:15 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:15 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:15 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:20 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6461 http-bio-8080-exec-5 1892
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:20 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:20 +0545] "GET /bms/admin/assets/tinymce/tinymce.min.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:20 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:20 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:55:20 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:57:38 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6480 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:57:38 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:57:38 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:57:38 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:57:38 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:16:57:38 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:05 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6491 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:06 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:06 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:06 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:06 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:14 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:14 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:00:14 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:00 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6557 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:00 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:00 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:00 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:00 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:00 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:00 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:36 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6557 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:36 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:36 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:36 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:36 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:36 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:01:36 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:15 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6561 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:15 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:15 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:15 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:15 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:15 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/themes/modern/theme.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/advlist/plugin.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/autolink/plugin.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/lists/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/image/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/link/plugin.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/charmap/plugin.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/print/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/hr/plugin.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/anchor/plugin.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/preview/plugin.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/pagebreak/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/searchreplace/plugin.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/visualblocks/plugin.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/visualchars/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/fullscreen/plugin.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/code/plugin.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/insertdatetime/plugin.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/wordcount/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/media/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/nonbreaking/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/save/plugin.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/table/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/contextmenu/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/directionality/plugin.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/emoticons/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/template/plugin.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/paste/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/textcolor/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/colorpicker/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:02:16 +0545] "GET /bms/resources/js/plugins/textpattern/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:03:25 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6557 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:03:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:03:26 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:03:26 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:03:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:03:26 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:03:26 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:06:50 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6492 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:06:50 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:06:50 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:06:50 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:06:50 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:07:00 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:07:46 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6515 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:07:46 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:07:46 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:07:46 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:07:46 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:07:51 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:08:28 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6557 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:08:29 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:08:29 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:08:29 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:08:29 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:08:29 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:08:29 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:18 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6557 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:18 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:18 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:18 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:18 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:18 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:19 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6559 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/tinymce.min.js HTTP/1.1" 200 401179 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/themes/modern/theme.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/advlist/plugin.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/autolink/plugin.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/lists/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/link/plugin.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/image/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/charmap/plugin.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/print/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/preview/plugin.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:55 +0545] "GET /bms/resources/js/plugins/hr/plugin.min.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/pagebreak/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/anchor/plugin.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/visualchars/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/wordcount/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/searchreplace/plugin.min.js HTTP/1.1" 404 1055 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/fullscreen/plugin.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/code/plugin.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/insertdatetime/plugin.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/media/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/nonbreaking/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/visualblocks/plugin.min.js HTTP/1.1" 404 1053 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/save/plugin.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/table/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/contextmenu/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/directionality/plugin.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/emoticons/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/paste/plugin.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/colorpicker/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/template/plugin.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/textcolor/plugin.min.js HTTP/1.1" 404 1047 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:09:56 +0545] "GET /bms/resources/js/plugins/textpattern/plugin.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:10:43 +0545] "GET /bms/admin/menuform HTTP/1.1" 200 6492 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:10:43 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:10:43 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:10:43 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:10:43 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:10:43 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.map HTTP/1.1" 200 129572 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:11:17 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:11:26 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:11:27 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:12:07 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:12:07 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:12:07 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:12:38 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:12:39 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:12:39 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:12:39 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:13:02 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:13:03 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:13:03 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:13:03 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Feb/2017:17:13:03 +0545] "POST /bms/admin/DemoAjax HTTP/1.1" 403 413 http-bio-8080-exec-9 81
