0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:09 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:09 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-8 2117
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:12 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:13 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:14 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/category/96f17244bce242c7a66a8c6bac78a5fd HTTP/1.1" 200 18472 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:21 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:01:22 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/category/96f17244bce242c7a66a8c6bac78a5fd?21bngg=%2fckjasbckj%2fasf%2fnmvbasdawd&basfm=%2fzasdaaj%2fasdf%2fnmvbasdawd HTTP/1.1" 200 18472 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:36 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:37 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/category/fbaaff17606f492e88c186c84c77046a?21bngg=%2fckjasbckj%2fasf%2fnmvbasdawd&basfm=%2fzasdaaj%2fasdf%2fnmvbasdawd HTTP/1.1" 200 16955 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:44 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:56 +0545] "GET /bms/product/wXKumyq3fpu5o7Kgtr8sjFz+hNAz5fkUiqpMLpv9f/pIcP5RW4qHw8sZztCzv87M HTTP/1.1" 404 1103 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/category/fbaaff17606f492e88c186c84c77046a?21bngg=%2fckjasbckj%2fasf%2fnmvbasdawd&basfm=%2fzasdaaj%2fasdf%2fnmvbasdawd HTTP/1.1" 200 16955 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/js/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/category/images/home/shipping.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/category/images/home/recommend3.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/category/images/home/recommend2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:09:59 +0545] "GET /bms/category/images/home/recommend1.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:00 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:00 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:13:10:09 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:25 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:26 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:27 +0545] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:27 +0545] "GET /bms/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/home HTTP/1.1" 200 29016 http-bio-8080-exec-10 1512
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/searchitems.css HTTP/1.1" 200 63 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/js/jquery-ui.min.js HTTP/1.1" 200 253668 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/images/home/shipping.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/carousel/%20shopping11.jpg HTTP/1.1" 200 431016 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/carousel/%20Shopaholicmovie1.jpg HTTP/1.1" 200 50435 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:29 +0545] "GET /bms/resources/carousel/%20blog-one.jpg HTTP/1.1" 200 166708 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/images/home/recommend1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/images/home/recommend2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/images/home/recommend3.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:30 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:31 +0545] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/login HTTP/1.1" 200 8012 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/css/main.css HTTP/1.1" 200 40958 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:35 +0545] "GET /bms/resources/images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:42 +0545] "POST /bms/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:42 +0545] "GET /bms/admin HTTP/1.1" 200 2439 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:42 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:42 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:42 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:42 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18900 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:48 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:00:59 +0545] "GET /bms/moderator/editbag/2uyFk40md/QyVjcd84vZSJCzkTQqTyXhFovV7udgjV5IcP5RW4qHw8sZztCzv87M HTTP/1.1" 404 1123 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/moderator/baglist HTTP/1.1" 200 18900 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20421882_CVLEG_8604_001_075_0000_Light-Sylvie-leather-shoulder-bag.jpg HTTP/1.1" 200 9993 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20aaa5_bag_of_holding.jpg HTTP/1.1" 200 58759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20bs-big-5_1_2.jpg HTTP/1.1" 200 499537 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20tumblr_inline_oaki8aO6Va1ta2qvw_1280.jpg HTTP/1.1" 200 50799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20BAG_OF_HOLDING_1.jpg HTTP/1.1" 200 89978 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20regulator-bag-w-computer-ba.jpg HTTP/1.1" 200 121392 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20131588-22-2.jpg HTTP/1.1" 200 47958 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:11 +0545] "GET /bms/resources/bagimages/%20stock-vector-fashion-logo-bag-shop-logo-brush-stroke-graphic-hand-drawn-icon-isolated-on-white-background-397168561.jpg HTTP/1.1" 200 194626 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%2081Bpfgyq+bL._UL1500_.jpg HTTP/1.1" 200 214877 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20Ferragamo-W-Bag-detail2.jpg HTTP/1.1" 200 87192 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20220px-Burberry_handbag.jpg HTTP/1.1" 200 21591 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20think_tank_photo_607_my_2nd_brain_15_1379019007000_1005373.jpg HTTP/1.1" 200 61137 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:12 +0545] "GET /bms/resources/bagimages/%20224300_ts.jpg HTTP/1.1" 200 129509 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:19 +0545] "GET /bms/moderator/editbag/cxR9EkxE1akB0Wxp2TWcEr2Z01SdOTvoXeOY2lPuQldIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 4536 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:19 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:19 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:19 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:19 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:32 +0545] "POST /bms/moderator/addbag?_csrf=80ee4057-c6d1-4fbd-ae86-b1bbbead5b07 HTTP/1.1" 400 1068 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:36 +0545] "GET /bms/moderator/editbag/cxR9EkxE1akB0Wxp2TWcEr2Z01SdOTvoXeOY2lPuQldIcP5RW4qHw8sZztCzv87M HTTP/1.1" 200 4536 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:36 +0545] "GET /bms/resources/dashboard.css HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:36 +0545] "GET /bms/webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:36 +0545] "GET /bms/webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Feb/2017:14:01:36 +0545] "GET /bms/webjars/jquery/2.2.4/jquery.min.js HTTP/1.1" 200 85613 http-bio-8080-exec-2 50
